{
  "name": "postmannewmanapitesting",
  "version": "1.0.0",
  "description": "project for API testing",
  "scripts": {
  "SearchDev-API-Testing": "newman run C:/Program Files (x86)/Jenkins/workspace/sample4/GSA_collection1.postman_collection.json -d C:/Program Files (x86)/Jenkins/workspace/sample4/data-article.csv"
  },
  "author": "",
  "dependencies": {
    "newman": "^4.1.0"
  }
}
